Kartify current status:

Sheet for changes: https://docs.google.com/spreadsheets/d/1Nj2kW_KfgPH4DWV2d3XeeAH9wa8I5Q5r9eoRXlUro0w/edit?usp=sharing


Figma link: https://www.figma.com/design/JhoCawjuQJJGrUF9RwAO2J/kartify-suchi?node-id=0-1&t=PaQVWXIfXqyXVHbz-1



Zoho mail
========================
URL: https://mail.zoho.com/zm/#mail/views/all
Id: suchika.parekh@webiots.in
Password: webiots@1

Git Password
==========================
mail id: suchika.parekh@webiots.in
ID: suchi9909
password: webiots@1

Dribble
==========================
ID: contact@webiots.com
password : Dhairya@1234

Freepik
==========================
ID: dhairya@webiots.com
password: Webiots@2022

Figma
==========================
Id: suchika.parekh@webiots.in
password: webiots@1



source ~/.profile










































https://prnt.sc/uG-TElZ3tSyb

https://share.nmblc.cloud/3600fc28

https://prnt.sc/9zM6lwcSItZS
